MONGODB_URL=mongodb+srv://silent:silentkuan@cluster0.oiyswx5.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dzr9ueptx
CLOUDINARY_API_KEY=644661159132211
CLOUDINARY_API_SECRET=3jm3dVRxyvdyoOkflpfSXPcrrrg